# testauto-diplom

./: PLAN.md  README.md  REPORT.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: PLAN.md  REPORT.md  SUMMARY.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/qadiplom/data/: ApiHandler.java  DataHandler.java  SqlHandler.java
src/test/java/ru/netology/qadiplom/page/: CreditPage.java  MainPage.java  MainPageNew.java  PageElements.java  PaymentPage.java  TransferPage.java
src/test/java/ru/netology/qadiplom/test/: ApiTest.java  NavigationTest.java  NavigationTestNew.java  PaymentTest.java  PaymentTestNew.java  SqlTest.java  WebUITest.java  WebUITestNew.java
